{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/social-publish",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/audit-purge",
      "schedule": "15 6 * * 1"
    },
    {
      "path": "/api/cron/refresh-matviews",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/slow-queries-snapshot",
      "schedule": "45 6 * * 1"
    },
    {
      "path": "/api/cron/partition-rotator",
      "schedule": "50 6 * * *"
    },
    {
      "path": "/api/cron/account-purge",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/workspace-purge",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/paddle-retention",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/suspicious-login-scan",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/ai-batch-runner",
      "schedule": "* * * * *"
    }
  ]
}
